{
    "name": "socialRunners/Application",
    "description": "Social Runners Application",
    "license": "",
    "homepage": "http://sr.local.dev/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "zendframework/zend-developer-tools": "dev-master",
        "doctrine/doctrine-module" : "0.*",
        "doctrine/doctrine-orm-module" : "0.*",
        "symfony/yaml": "2.*",
        "zf-commons/zfc-user-doctrine-orm": "~0.1",
        "facebook/php-sdk": "dev-master",
        "zendframework/zftool" : "dev-master"
    }
}
